<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houmework3</title>
</head>
<body class="body">
<style>
    
    .body {
        width: 1140px;
        margin: auto;
    }

    .header {
    text-align: center;}
    .header_p{
    width: 700px;
    margin:auto;}


.table{
    width: 600px;
    margin:auto;
    padding: 50px;}
.td2 {border: 5px solid white;}   
.td {background-color:#757070;}


.container_two {
max-width: 1140px;
text-align: center;
margin: auto;}
  
h3 {
text-align: right;
width: 1140px;
margin:auto;} 

.table1 {
    width: 1140px;
    margin:auto;
    color: #fff;}
    .tbody1 {background-color:#757070;}
    .tr1 {background-color:#2b2a2a;}

    .h4 {text-align: center;
        width: 700px;
        margin:auto;
        margin-top: 20px;}

        .container_tree {
            max-width:1140px;
            margin:auto;}

        .h4_left {
            text-align: left;
            display: inline-block;
            width: 33%;}
        .image_center {
            display:inline-block;
            width: 33%;}
        .h4_right {
        text-align: right;
        display: inline-block;
        width: 33%;}

        h5 {
            width: 1140px;
            display: inline;
            text-align: left;}

        .container_four {
        display: flex;
        max-width: 1440px;
        margin:auto;}
   
        .ul {
        border-right: 10px solid ;
        color:  rgb(33, 201, 243);
        border-left: 10px solid;
        color:  rgb(33, 201, 243);
        }

       .li {
           color: green;
           margin-top: 20px;}
       .text {color: black;}

</style>

    <header class="header">
        <h1>Levagile frameworks to provide</h1>
        <p class="header_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, aliquid debitis blanditiis reprehenderit tempore illo neque voluptatibus impedit. Doloremque iure explicabo rerum voluptates iste dolorum eum odio minima ducimus vel.</p>
    </header>

    <table class="table">
        <tbody>
        <tr>
        <td class="td2 td">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis eligendi sunt cum beatae quaerat quisquam alias eaque, exercitationem atque accusantium deserunt culpa animi commodi aspernatur vel dolor non adipisci nulla.</td>
        <td class="td2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium eveniet soluta saepe sit obcaecati repellat consequuntur. Similique, sint provident debitis distinctio natus nulla amet officiis neque pariatur voluptatum tenetur.</td>
        </tr>
        <tr> 
        <td class="td2">ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam similique asperiores pariatur, accusamus unde officia deserunt consectetur aspernatur repellat nihil ex rem repellendus non molestias labore sequi numquam totam magnam.</td>
        <td class="td2 td">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, molestias inventore nesciunt labore a quo exercitationem et quod quisquam, similique deserunt, at temporibus minima dolore voluptatum pariatur. Culpa, vel quos!</td>
        </tr>
    </tbody>
    </table>

    <div class="container_two">
        <h2>Sample Headline</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio pariatur, voluptas expedita repudiandae inventore molestiae ipsam sint dolorum, velit voluptatibus debitis ipsa. Non quos quidem ab dolore, nihil ex voluptate.</p>
        <img src="https://focus.ua/static/storage/thumbs/640x325/f/86/18b365c7-5b14791a7fe4f143cce78d3ea78cb86f.jpg?v=0728_1" alt="Simpsons">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cupiditate nostrum velit officia quas, quod consectetur earum esse corrupti culpa minus fugiat, animi perspiciatis tenetur neque at ipsa qui ducimus.</p>
        <h3>Simle Item 1</h3>
        <h3>Simle Item 2</h3>
        <h3>Simle Item 3</h3>
    </div>

    <table class="table1">
        <tbody class="tbody1">
            <tr class="tr1">
                <td>Column 1</td>
                <td>Column 2</td>
                <td>Column 3</td>
                <td>Column 4</td>
            </tr>
            <tr>
                <td>Row 1</td>
                <td>Deskription</td>
                <td>Deskription</td>
                <td>Deskription</td>
            </tr>
            <tr>
                <td>Row 2</td>
                <td>Deskription</td>
                <td>Deskription</td>
                <td>Deskription</td>
            </tr>
            <tr>
                <td>Row 3</td>
                <td>Deskription</td>
                <td>Deskription</td>
                <td>Deskription</td>
            </tr>
            <tr>
                <td>Row 4</td>
                <td>Deskription</td>
                <td>Deskription</td>
                <td>Deskription</td>
            </tr>
        </tbody>
    </table>
    <div class="container_tree">
        <div class="h4_left">
        <h4>Sample Headline</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi asperiores ratione cum. Itaque facilis dignissimos, possimus laudantium architecto quisquam unde explicabo? Quod, mollitia. Quasi, ipsam! In adipisci autem repudiandae accusamus.</p>
        <h4>Sample Headline</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil asperiores, natus nemo ut neque, fugit tempora quia necessitatibus molestias, harum corporis! Qui eligendi ducimus, ratione vitae maxime recusandae dolor magnam!</p>
        <h4>Sample Headline</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam doloribus consequuntur dolores iste consectetur aspernatur odit et illo nesciunt nulla odio perspiciatis esse at aliquid, aut tempora ad? Quam, dolore.</p>
        </div>
        <img class="image_center" src="https://i.discogs.com/513pWGa70fhWMULVo5AFTaMGE8Mbvpd0CO_WnXjvqJ0/rs:fit/g:sm/q:40/h:300/w:300/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTE0MDAz/MTctMTMzNTcxNzQ3/Ni5wbmc.jpeg" alt="Homer Simpson">
        <div class="h4_right">
        <h4>Sample Headline</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi inventore saepe, itaque at, exercitationem omnis quasi, et ipsam ut voluptatibus quas nostrum totam autem nam dolorum soluta? Eveniet, ut officiis.</p>
        <h4>Sample Headline</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In facere deleniti commodi iure eligendi sit aspernatur vel praesentium similique consectetur dignissimos optio deserunt, magni iste officia esse, veritatis ut harum.</p>
        <h4>Sample Headline</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae cumque laborum eligendi possimus dolorum, nostrum nulla quisquam dolores at soluta fugit consequuntur ut a totam repellat blanditiis velit nam placeat.</p>
        </div>
    </div>

    <h5>It Solution Strategy Development For Your Business</h5>
    <div class="container_four">
        <ul class="ul">
            <li class="li"><span class="text">ipsum dolor sit amet, consectetur adipisicing elit. Molestias molestiae quia nulla asperiores nihil laboriosam, cupiditate veritatis voluptas nam officia nobis, assumenda facere hic deleniti ab totam dicta voluptatum vel.</span></li>
            <li class="li"><span class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur numquam repellendus, necessitatibus temporibus ducimus reiciendis, similique obcaecati quasi eaque dolorum ullam aspernatur cumque rerum harum! Voluptates blanditiis iure doloribus.</span></li>
            <li class="li"><span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam, reiciendis harum maxime soluta error repellendus vitae ut temporibus? Quibusdam nisi, exercitationem ratione magnam sunt possimus vitae? Quas, quasi ea.</span></li>
        </ul>
        <ul>
            <li class="li"><span class="text">ipsum dolor sit amet, consectetur adipisicing elit. Corporis aspernatur quidem rerum provident, fuga corrupti, minima accusantium fugiat sit eos itaque ipsam est quaerat aliquid illo in quo sint sed.</span></li>
            <li class="li"><span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ea assumenda eveniet libero aliquid id, illo dolorem quasi ullam maiores in ad laboriosam eum! Hic adipisci necessitatibus suscipit perspiciatis deserunt.</span></li>
            <li class="li"><span class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque optio error amet, aliquam recusandae culpa! Maxime mollitia voluptate, ab, quia amet labore repudiandae rem reiciendis consectetur in tenetur quam vitae.</span></li>
        </ul>
    </div>
</body>
</html>