<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houmework3</title>
</head>
<body class="body">

<style>
    .body {
        width: 1140px;
        margin: auto;}

        .header {margin:auto;
        padding-top: 20px;}

       
        .header_h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 20px;}
        .header_p {font-family: Verdana, Geneva, Tahoma, sans-serif;}

        .img {height: 180px;
        float: right;}



        .div_one {
        text-align: center;
        margin: auto;
        margin-top: 50px;
        padding: 200px;
        background-color: orangered;}
        
        .div_one_h2 {
        color: #ffff;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: top 0;;
        font-size: 100px;
        margin-bottom: 20px;}

        .div_one_p {
        color: #ffff;
        font-size: 20px;
        line-height: 30px;
        margin: auto;
        text-align: center;
        width: 350px;
        margin-top: 20px;
        margin-bottom: 40px;}
        .button {
        width: 200px;
        height: 50px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 15px;
        border-radius: 40px;
        outline: none;
        transition: 0.35s}
        .button:hover {background-color: rgb(150, 145, 139);}

        .div_two {
        color: #ffff;
        background-color: rgb(58, 56, 56);
        text-align: center;
        margin: auto;}
        .div_two, h2 {
        margin-top: 0%;
        padding-top: 5px;}

        .table, tr, td {
        width: 1140px;
        border: 1px solid black;
        border-collapse: collapse;
        height: 50px}

        
        .td1 {background-color: #ffff;
            color: black;}
        .td2 {color: #ffff;
            background-color: orangered;}
        .td3 {color: #ffff;
            background-color: rgb(219, 77, 77);}
        .td4 {color: #ffff;
            background-color: aqua;}

        
        .td3_1 {color: #ffff;}
        .td3_2 {color: orangered}
        .td3_3 {color: rgb(219, 77, 77);}
        .td3_4 {color: aqua;}

        .td5_3 {font-size: 40px;}
        .td5_4 {color: rgb(133, 133, 177);
        font-size: 40px;}

        .td6_3 {font-size: 40px;}
        .td6_4 {color: rgb(133, 133, 177);
        font-size: 40px;}

        .btn {
        width: 150px;
        height: 40px;
        color: #fff;
        background-color: rgb(219, 77, 77);
        border: none;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        border-radius: 40px;
        outline: none;
        transition: 0.35s}
        .btn:hover {background-color: rgb(236, 13, 13);}
        
        .img_tree{
        display: inline-block;
        margin: auto;
        margin-top: 50px;
        width: 600px;
        height: 500px;}
        
    .div_tree {
    display: inline-block;}
    
    .div_tree_h2 {
    color:rgb(253, 21, 21);
    position: absolute;
    padding-top: 330px;
    padding-left: 20px;
    width: 400px;}
    .div_tree_p {
    color:rgb(253, 21, 21);
    padding-top: 350px;
    padding-left: 20px;
    position: absolute;
    width: 400px;}

    .img_tree1 {
    padding-top: 50px;
    padding-left: 5px;
    width: 535px;
    height: 250px;
    position: absolute;}
    .img_tree2 { 
    position: absolute;
    padding-top: 308px;
    padding-left: 5px;
    width: 170px;}
    .img_tree3 {
    position: absolute;
    width: 359px;
    height: 243px;
    padding-top:308px;
    padding-left: 180px;}

.container {display: inline-block;
margin: auto;
margin-top: 40px;}

.container_img1 {
width: 600px;
height: 481px;}
.container_img2 {
width: 535px;
height: 481px;}

.container_footer {display: inline-block;
margin-top: 20px;
margin-bottom: 20px;}

.container_footer_img1 {
width: 300px;
height: 400px;}

.container_footer_img2 {
position: absolute;
padding-left: 688px;}

.container_footer_h2 {
display: inline-block;
position: absolute;
padding-left: 200px;
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
margin-top: 50px;}

.container_footer_p {
display: inline-block;
position: absolute;
padding-top: 200px;
padding-left: 50px;
text-align: center;
width: 750px;}

</style>

    <header class="header">
    <h2 class="header_h2">Sample Headline</h2>
    <p class="header_p"> Optio ducimus dolores sed officia adipisci soluta error iusto quidem? Perspiciatis officiis quaerat veritatis dignissimos impedit quidem saepe maiores? Possimus, nulla nostrum! <img class="img" src="https://www.ostmusic.org/images/albums/the_rick_and_morty.jpg" alt="Rick_and_Morty"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, consequuntur facilis eaque ad totam, accusamus magni vero officiis aut harum commodi  ullam quis nulla labore velit aspernatur ex ipsum soluta!</p>
    <h2 class="header_h2">Sample Headline</h2>
    <p class="header_p"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quidem porro sunt sed, natus aspernatur doloribus iure tenetur, repellat ullam aliquid ea aut, dicta ipsa perspiciatis? Omnis nulla atque ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusamus voluptates fugiat distinctio laudantium, soluta, fugit unde error temporibus eveniet repellat, dicta reiciendis fuga! Quaerat pariatur error facere itaque dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptates provident aut temporibus ea doloremque animi nostrum dolorem autem, placeat ipsa est ducimus quae corporis. Vel, ipsa ad? Magni, aspernatur!</p>       
    </header>

<section>
<div class="div_one">
<h1 class="div_one_h2">Digital design stydio</h1>
<p class="div_one_p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem esse reiciendis soluta excepturi? Aut impedit velit non molestiae. Nobis optio blanditiis officia necessitatibus impedit ipsa dicta magnam id quae laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, provident eos totam, labore obcaecati corporis sit nostrum qui officia facilis sequi ullam quis consequuntur beatae doloremque, facere dolorem necessitatibus quaerat!</p>
<form action="#">
<button class="button" type="submit">Submit</button>
</form>
</div>

<div class="div_two">
    <h2>Promotion Plans</h2>
    <table class="table">
        <tbody>
            <tr>
                <td class="td1">Text</td>
                <td class="td2">Text</td>
                <td class="td3">Text</td>
                <td class="td4">Text</td>
                
            </tr>
            <tr>
                <td>Text</td>
                <td>Text</td>
                <td>Text</td>
                <td>Text</td>
               
            </tr>
            <tr>
                <td class="td3_1">Text</td>
                <td class="td3_2">Text</td>
                <td class="td3_3">Text</td>
                <td class="td3_4">Text</td>
            </tr>
            <tr>
                <td>Text</td>
                <td>Text</td>
                <td>Text</td>
                <td>Text</td>
            </tr>
            <tr>
                <td>Text</td>
                <td>Text</td>
                <td class="td5_3">√</td>
                <td class="td5_4">√</td>
            </tr>
            <tr>
                <td>Text</td>
                <td>Text</td>
                <td class="td6_3">√</td>
                <td class="td6_4">√</td>
            </tr>
            <tr>
                <td>Text</td>
                <td>Text</td>
                <td>Text</td>
                <td>Text</td>
            </tr>
            <tr>
                <td>Text</td>
                <td><button class="btn">Text</button></td>
                <td><button class="btn">Text</button></td>
                <td><button class="btn">Text</button></td>
            </tr>
        </tbody>
    </table>
</div>
</section>

<section>
    <div class="div_tree">
    <div>
    <h2 class="div_tree_h2">Sample Headline</h2>
    <p class="div_tree_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ad, similique aliquid alias officia sunt debitis natus fugiat quia tempora dicta, explicabo sit nam? Nobis quas pariatur possimus quasi? Ratione.</p>
    </div>
    <img class="img_tree" src="https://images.kinorium.com/movie/shot/625877/w1500_37990324.jpg" alt="Rick_and_Morty2">
    </div>
    <img class="img_tree1" src="https://esquire.kz/wp-content/uploads/2019/10/1-18-400x200.jpg" alt="Rick_and_Morty3">
    <img class="img_tree2" src="https://www.yaom.ru/wp-content/uploads/rik-i-morti-200x200.jpg" alt="Rick_and_Morty4">
    <img class="img_tree3" src="https://www.meme-arsenal.com/memes/fe28788989bb997a21934f3316ee9645.jpg" alt="Rick">   
</section>

<section>
<div class="container">
<img class="container_img1" src="https://esquire.kz/wp-content/uploads/2019/07/rick-and-morty-400x200.jpg" alt="Rick_and_Morty5">
<img class="container_img2" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500070659l/35673954._SY475_.jpg" alt="Rick_and_Morty6">
</div>
</section>

<footer class="container_footer">
<img class="container_footer_img1" src="https://i.pinimg.com/originals/99/78/c4/9978c46d35e5d773d05a19143ceb4e48.jpg" alt="M_misi">
<img class="container_footer_img2" src="https://ayashi.com.ua/assets/cache/images/150x150/z-000508-1.jpg" alt="Rick_and_Morty7">
<h2 class="container_footer_h2">gallery</h2>
<p class="container_footer_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eum similique ad dolorum ducimus, sunt aperiam vero commodi earum placeat ex eaque blanditiis sint, accusamus dicta eius dolore corporis animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam, quis, voluptas, repellendus a quisquam cum voluptatum error culpa temporibus in non veritatis ab cumque quia quam blanditiis facere. Nulla.</p>
</footer>
</body>
</html>